<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>homework 5 lesson</title>
</head>
<body>
<div align="center"> 
	<div style ="border: 10px double green; border-bottom-right-radius: 40px; width: 400px;" "margin: 20px;" "padding: 20px;">

	
	<strong>РЕГИСТРАЦИЯ</strong>
	<div><strong>Быстро и легко</strong></div>
<div align="center" style="margin: 10px;">
	<input style="border-radius: 50px;" type="text" placeholder="имя">
	<input style=" border-radius: 10px;" type="text" placeholder="фамилия">
</div>
<div align="center" style=" margin: 12px; ">
	<input style="border: 10px solid blue; background-color: pink;"  type="text" size="46px" placeholder="номер мобильного телефона или эл.адрес">
</div>
<div align="center">
	<input type="password" size="46px" placeholder="Новый пароль">
</div>
<div align="center">
	
	<p>Дата рождения</p>
	<select style="background-color: grey;">
		<option value="13"selecte>13
		</option>
			<option value="1">
				1
		</option>
		<option value="2">
			2
		</option>
		<option value="3">
			3
		</option>
		<option value="4">
			4
		</option>
		<option value="5">
			5
		</option>
		<option value="6">
			6
		</option>
		<option value="7">
			7
		</option>
		<option value="8">
			8
		</option>
		<option value="9">
			9
		</option>
		<option value="10">
			10
		</option>
		<option value="11">
			11
		</option>
		<option value="12">
			12
		</option>
		<option value="13">
			13
		</option>
		<option value="14">
			14
		</option>
		<option value="15">
			15
		</option>
		<option value="16">
			16
		</option>
		<option value="17">
			17
		</option>
		<option value="18">
			18
		</option>
		<option value="19">
			19
		</option>
		<option value="20">
			20
		</option>
		<option value="21">
			21
		</option>
		<option value="22">
			22
		</option>
		<option value="23">
			23
		</option>
		<option value="24">
			24
		</option>
		<option value="25">
			25
		</option>
		<option value="26">
			26
		</option>
		<option value="27">
			27
		</option>
		<option value="28">
			28
		</option>
		<option value="29">
			29
		</option>
		<option value="30">
			30
		</option>
		<option value="31">
			31
		</option>
	</select>
<select style="size: center;">
		
	<option value="июль"selecte>Июль
		</option>
	<option value="Январь">
		Январь
	</option>
	<option value="Февраль">
		Февраль
	</option>
	<option value="Март">
		Март
	</option>
	<option value="Апрель">
		Апрель
	</option>
	<option value="Май">Май</option>
	<option value="Июнь">
		Июнь
	</option>
	<option value="Июль">
		Июль
	</option>
	<option value="Август">
		Август
	</option>
	<option value="Сентябрь">
		Сентябрь
	</option>
	<option value="Октябрь">
		Октябрь
	</option>
	<option value="Ноябрь">
		Ноябрь
	</option>
	<option value="Декабрь">
		Декабрь
	</option>
</select> 
<select>
	<option value="2021" selecte>2021</option>
	<option value="2021">2010</option>
	<option value="2021">2011</option>
	<option value="2021">2012</option>
	<option value="2021">2013</option>
	<option value="2021">2014</option>
	<option value="2021">2015</option>
	<option value="2021">2016</option>
	<option value="2021">2017</option>
	<option value="2021">2018</option>
	<option value="2021">2019</option>
	<option value="2021">2020</option>
	<option value="2021">2021</option>
	<option value="2021">2022</option>
	
</select>

	<form>
		      <label for="Женщина">Женщина</label>
	        <input id="Женщина" type="radio">
	  		<label for="а">Мужщина</label>
			<input id="а" type="radio">
			<label for="и">Другое</label>
			<input id="и" type="radio">
		<p>
    		<button  style="background-color: green; border-bottom-left-radius: 20px; width: 100px; height: 20px;" >Регистрация</button>
		</p>
	</form>
		</div>
</body>
</html>