<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
    let asan= "Tazagul-";
    let b = "02-";
    let l = "03 ";
    let v = 2021
    alert(asan + b + l+ v);

    let uson= "Joma ";
    alert(asan+"02");
    alert(asan +"2021 ")
    alert(uson + "2021 "+ "02 "+ "13 ");
    
    let c=1000
    let s=85
    alert(c*s)
        </script>
</body>
</html>