<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        let g = []
        // let h = prompt("fg")
        //     g.push(h)
        //      h = prompt("fg")
        //     g.push(h)
        //      h = prompt("fg")
        //     g.push(h)
        //        h = prompt("fg")
        //     g.push(h)
        //      h = prompt("fg")
        //     g.push(h)
        //      h = prompt("fg")
        //     g.push(h)
        // for (let i = 0; i < 2; i++) {
        //     let h = prompt("fg")
        //     g.push(h)
        // }  
        // alert(g)

        // let  s = ["1999", "1997","2000","1996","1998"]
        // let r = s.map(p =>{return +p + 10})
        // alert(r)

        // let a = [12, 34345, 23454 , 323432 ,2334345 ,234346]
        // a.map(men => alert("men"))

       
        // let s =[ ]
        // for (let i = 0; i < 1; i++) {
        //     let y = prompt("Жашынды жаз!")
        //     s.push((2021-y)+"жылкы болосуз")   
        // }
        //   alert(s)

        // let p = [1, 3, 4, 6, 7, 8]
        // let s =0
        // p.map(men =>s += men)
            
        // alert (s)
    //     const o = [1, 3, 4, 6, 7,8,10];
    //     const men = (s, l) => s + l;
    // alert(o.reduce(men,10));


//     let i = +prompt("Любой сан жаз!");
    
//     // return +i.toFixed(2);
// alert(i.toFixed(2)); 
        

// var numObj = 12345.6789;

// numObj.toFixed();       // Вернёт '12346': обратите внимание на округление, дробной части нет
// numObj.toFixed(1);      // Вернёт '12345.7': обратите внимание на округление
// numObj.toFixed(6);      // Вернёт '12345.678900': обратите внимание на дополнение нулями
// (1.23e+20).toFixed(2);  // Вернёт '123000000000000000000.00'
// (1.23e-10).toFixed(2);  // Вернёт '0.00'
// 2.34.toFixed(1);        // Вернёт '2.3'
// -2.34.toFixed(1);       // Вернёт -2.3 (в соответствии с приоритетом операций,
//                         // отрицательные числовые литералы не возвращают строку...)
// (-2.34).toFixed(1);  

// function sayHi() {
//   alert('Привет');
// }

// setTimeout(sayHi, 2000);

// setTimeout("alert('Привет')", 1000);

// let men = setInterval(() => alert('Тазагул'), 2000);
// setTimeout(() => { clearInterval(men); alert(''); }, 5000);





// let b =[]


// let  men = setInterval(() =>{
// let r =prompt("Любой соз жаз!")
// b.push(r)},1000);
// setTimeout(() => {clearInterval(r)
// alert(b)
// },6000);




// let p = []
//  let s = setInterval(() => {
//   let o =  prompt("Любой соз жаз!"); 
// p.push(o)
// },1000);

// setTimeout(() => {
//     clearInterval(s);
//     alert(p)
// },5000);


    

        
    </script>
</body>
</html>