<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //    const login0 = [{
    //             login: "n",
    //             password: "1234",

    //         },
    //         {
    //             login: "nu",
    //             password: "2345",

    //         },
    //         {
    //             login: "nur",
    //             password: "3456",
    //         },
    //     ]
        
       
            
    //      for (let i = 0; i < 3; i++) {
    //         let login =prompt("Login") ;
    //         let password = prompt("Passsword");
    //         let a = 0
    //         let l = true

    //         while (login0.length > a ) {
    //             if (login ===login0[i].login &&
    //             password === login0[i].password){
    //             console.log("WElcome!");
    //             i = 3 
    //             l === false;
    //             break;
    //         //     } else{
    //         //         alert("Try again!")
    //         //         break;
    //         // } 
    //             }
    //             a++; 
    //             if(l === true){
    //                 console.log( i < 2  ? "Try again" : "You're blocked");
    //             }
                
            
            
    //         }
            
    //     } 



    function week () {
    
    
    </script>
</body>
</html>