<!DOCTYPE html> 
<html> 
<head> 
 <meta charset="utf-8"> 
 <title></title> 
 <style type="text/css"> 
   .a{ 
    background-color: black; 
    width: 240px; 
    height: auto; 
    padding: 10px; 
    border-radius: 20px; 
    left: 500px; 
    position: absolute;
  } 
    
  .as{ 
    border-radius: 100%; 
    height: 200px; 
    border: 1px solid white; 
    margin: 20px; 
 
  } 
  .w{ 
     border-radius: 100%; 
    height: 200px; 
    border: 1px solid white; 
    margin: 20px; 
   color: white; 
   position: relative; 
  } 
  
  .b{ 
     border-radius: 100%; 
    height: 200px; 
    border: 1px solid white; 
    margin: 20px; 
  } 
  .div{ 
   position: absolute; 
   left: 50%; 
   top: 50%; 
   font-size: 100px; 
   transform: translate(-50%, -50%); 
  } 
 </style> 
</head> 
<body> 
<div class="a"> 
    <div class="as"></div> 
    <div class="w"> 
    <div class="div"> </div> 
    </div> 
    <div class="b"></div> 
  </div> 
  <script type="text/javascript"> 
 
   let  i = 10; 
   let bul = true ; 
     let one = document.getElementsByTagName('div')[1]; 
     let two = document.getElementsByTagName('div')[2]; 
     let three = document.getElementsByTagName('div')[4]; 
   setInterval(() => { 
      if(bul){ 
         one.style.backgroundColor = 'red' 
         three.style.backgroundColor = 'black' 
         if(i == 0){ 
            bul = !bul 
         } 
      }else { 
         one.style.backgroundColor = 'black' 
         three.style.backgroundColor = 'green' 
          if(i == 0){ 
            bul = !bul 
         } 
      } 
      if(i === 0){ 
         i = 10 
      } 
 
         two.style.backgroundColor=i < 4 ? 'yellow' : 'black';  
               document.body.children[0].children[1].children[0].innerHTML = i  
   
      i--; 
   },1000) 
 
   </script> 
</body> 
</html>