<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

// ДОЛЛАРДЫН СУММАСЫ
       /* let men = prompt("Доллардын суммасын жаз")
        let v = 85
        alert(men * v)*/
// ------------------------------------------------------------------------------------------------------

// БАНК ОЧЕРЕДЬ
        // let b = prompt("очередь")
        // alert(b*5- 5)
// -----------------------------------------------------------------------------------------------
// // МИСАЛ
//         let a = 16;
//         alert(a++);
//         alert(++a);
//        let a=13
//          let b=a-1;
//          alert(b++);
//          alert(++b);
// ------------------------------------------------------------------------------------------------------------
// ЖАШЫНДЫ ЖАЗСАН ЖЫЛЫНЫ ЧЫГАРЫП БЕРЕТ
        //  let r= prompt("Жашыныз")
        //  alert(2021-r);
    // -----------------------------------------------------------------------------------------------  
    // МИСАЛ    
        //  let a =0;
        //   a =10
        //   a=a+11;
        //   alert(a)

        // let b=10;
        // b +=2;
        // b/=2
        // alert(b)

        // let c=""
        // c=c+"Hello "
        // c = c + "world"
        // alert(c)

        // let l = "world "
        // l +=2021
        // alert(l);
        //  --------------------------------------------------------------



    </script>
</body>

</html>