<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let year= prompt ( "В каком году основан Facebook?")
        //  if  (year==2001)   {
        //      alert( "Постарайтесь еще раз!")
        //  }
        //  if (year==2005) {
        //      alert("Вы гений!")   
        //  }
        //  if (condition) {
             
        //  } else {
             
        //  }
// -----------------------------------------------------------------------------------------------
        // let b= prompt("Олко президенттерин билесизби?")

        //     if  ( b=="Садыр" || b=="Sadyr"){
        //         alert("Бул КРнын президенти")
        //         let n = prompt ("Садыр Жапаров канча жашта?")
        //         if ( n == "52") {
        //             alert( "Туура таптыныз!")  
        //         }
        //         else{
        //             alert(" Аракет кылып корунуз!")
        //         }
               
        //     } 
        //     else if (b=="Джо Байден "||" джо байден "|| "Joe Beiden") {
        //         alert("Джо Байден Американын президненти! ")
        //         prompt("Джо Байден канча жашта?")
        //         if (b=="70") {
        //          alert("Бул президент тууралуу жакшы билет окшойсуз?")}
        //         else{
        //         alert("Туура жазыныз!")
        //     }
        //     } else if (b== "Елизабет 2") {
        //         alert("Елизабет 2- Королева Англий") 
        //         prompt("Елизабет 2 канча жашта?") 
        //         if(b=="98")      
        //         alert("Мыктысыз!")
            
        //         else{
        //             alert("Не верно!")
        //         }
        //     }
        //         else if (b=="Владимир Путин"){
        //             alert("Бул РФнын президенти!")
        //             prompt(" Путин канча жашта!")
        //             if(b=="56")
        //             alert(b=="Вау, браво!")
        //         }
        //         else{
        //             alert("")
        //         }
// -------------------------------------------------------------------------------------------------
        let v = prompt("Напишите цифру шахмата!");
        let m = prompt("Напишите букву шахмата!");
        if(v<=8 && v<=1)  {
        if(v%2==0 && (m=="a"|| m=="c"||m=="e"||m=="g")){
            alert("Белый")
        }else if(v%2==0 && (m=="b" || m=="d"|| m=="f"|| m=="h")){
            alert("Черный")
        }else if( v % 2 ==1 && (m=="b"||m=="d"||m=="f"||m=="h")){
            alert("Черный")
        } else if(v % 2 == 1 && (m=="a"|| m=="c" || m=="e" || m=="f" )){
            alert("Белый")
        }
        }
          
          
          
    


       
                    
    </script>
</body>
</html>