<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // ФИРМАНЫН ДОХОДУН ЧЫГАРЫП БЕРЕТ
        // let a = +prompt("Фирма сом1") 
        // let b = +prompt("Фирма %1")
        // let c = +prompt("фирма сом2")
        // let q = +prompt("Фирма %2")
        // let d = +prompt("Фирма сом3")
        // let e = +prompt("Фирма %3")

        // let l = (a * b)/100
        // let m = (c * q)/100
        // let n = (d * e)/100
        
        // if( l>=m && l>=n ){
        //     alert(l + "Фирма1")
        // } else if (m>=l && m>=n){
        //     alert(m +"Фирма2")
        // }else if(n>=l && n>=m){
        //     alert(n+ "Фирма3")
        // }
        // let a = 10;
        // const s = 10;
        // a = 12с
        // console.log(a);
 // ------------------------------------------------------------------------------------------
const cars= [ "bmw", "honda", "lexus"]
for (let cc = 0;  cc< cars.length; cc++) {
    alert(cars[cc]);
    
}
      

</script>
</body>
</html>