<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //  for( let i = 0; i < 10;i++ ){
            
        //     if (i <5 ){ 
        //         console.log('true')
        //     }else{
        //         console.log('false');
        //     }
            
        //     }

        // for (let i = 0; i< 10; i++) {
        //     if ( i % 2 == 0) {
        //         console.log("Алма    " +i)
        //     } if (i % 2 == 1){
        //         console.log("Яблоко  " +i);       
        //     }
            
        // }
// ----------------------------------------------------------------------------------
        // let house1= prompt("Дом 1")
        // let house2= prompt("Дом 2")
        // let house3= prompt("Дом 3")

        

        // if ( house1<=15 && house2>house1 ) 
        //    {
        //        d= house2-house1
        //     } else if(ghgh) {
        //         gh
        //     }
    // --------------------------------------------------------------------------------------------
        // let lady ={
        //     name: "Tazagul",
        //     age: "18",
        //     ID: "97895845",
        // }
        //     for (let e  in lady) {
        
        // console.log(lady[e])

        //     }
            
            
        
    


    </script>

   
    </body>
</html>