<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        //     let i = prompt("Напишите цифру!")
        //     let m = 1
        //     let b = 0
        //     while(m <= i) {
        //         b = m + b
        //  m++
        //     } alert(b)

// --------------------------------------------------------------------------------------------------------------
// ЦИФРЫ ФИБАНАЧЧИ
        // let a = prompt( " Напишите цифру Фибаначчи!")
        // let v = 0
        // let m = 1

        // for ( let i = 2; i < a; i ++){
        //         v = v+ m
        //         m = v - m

        // } alert(v + m)
// -------------------------------------------------------------------------------------------------------------
// САН ЖАЗСАН НЕДЕЛИЯНЫН АТТАРЫН ЧЫГАРЫП БЕРЕТ
        //         let a = +prompt('Неделия');
        //         switch (a) {
        //   case 1:
        //     alert( 'Дуйшонбу' );
        //     break;
        //   case 2:
        //     alert( 'Шейшенби' );
        //     break;
        //   case 3:
        //     alert( 'Шаршенби' );
        //     break;
        //     case 4:
        //     alert( 'Бейшенби' );
        //     break;
        //   case 5:
        //     alert( 'Жума' );
        //     break;
        //   case 6:
        //     alert( 'Ишенби' );
        //     break;
        //     case 7:
        //     alert( 'Жекшемби' );
        //     break;
        //   default:
        //     alert( "Нет таких значений" );
        //         }
// ---------------------------------------------------------------------------------------------------------------

        // let c = prompt("Президенттин атын жаз!")
        // switch (c) {
        //     case "Япония":
        //         alert("Нарухито");
        //         break;
        //     case "Америка":
        //         alert("Дональд Трамп");
        //         break;
        //     case "Казакстан":
        //         alert("Касым Токаев");
        //         break;
        //     case "Кыргызстан":
        //         alert("Садыр Жапаров");
        //         break;
        //     case "Англия":
        //         alert("Елизабет 2");
        //         break;
        //     case "Озбекстан":
        //         alert("Мирзияев");
        //         break;
        //     case "Таджикстан":
        //         alert("Эмомали Рахмон");
        //         break;
        //     default:
        //         alert("Ничего не найдено!")
        // }
// --------------------------------------------------------------------------------------------------------------------------
        // // let b = prompt ("Напишите ФИО!")
        //  b == "Тазагул" || b == "Жома" ? alert("Молодец!") : alert("Ничего не найдено");

        
        // let m = confirm("Кыргызстандын президенти Садыр Жапаровбу?")
        //  alert(m == true ? "Молодец туура жооп бердин!" : "Туура эмес, аракет кыл кайрадан") 
    </script>
</body>

</html>