<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // const m = prompt("Номер!")

        // function men (s){
       
        //     for( let i =1 ; i <= m;  i++ ) { 
        //         alert(s+i)
                
        //     };
        // }
        // men("Тазагул")

        // function men (s, a){
        //     alert(5+7);
        //     return 5+5;
        // }
        // men();

        // function men ( a, b="Uson"){
        //     return "Asan "+ a + b;
        // } alert (men("men ",))
        // alert(men("m ",5))
        
        // function men ( a="ASan ", b="Uson"){
           
        //   alert(a+b)  
        // }
        // men()
        // men("Joma  " )


        // alert ('ASan'+ 2010)
        // alert(`ASan ${2010}`)


        // alert("Tazagul Joma  Nurtilek  Nazgul Aisezim Adilet "+ 232433345)
        // alert(`Joma Nurtilek Nazgul Aisezim Adilet ${2021}`)

        
    </script>
</body>
</html>