<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        // let men=["Адилет ", "Назгул ", "Айбек  ", "Мен ", "Айсезим ", "Жоомарт " ]


        // alert(men.slice(-2, 6))

        //     let b = "Кыргызстан"
        // //    alert (b.slice(4,1))
        //  alert ( b.substring(7,4))

        // let m =["Адилет ", "Назгул ", "Айбек  ","Жылдыз", "Мен ", "Айсезим ", "Жоомарт" ]
        //      m.splice( "mrtybb")
        //      alert(m)

        let s = ["Адилет ", "Назгул ", "Айбек  ","Жылдыз", "Мен ", "Айсезим", "Жоомарт"]
        alert(s.includes("Айсезим"))
        let t = prompt("Любой тамга жаз!")
        let s = ["Адилет ", "Назгул ", "Айбек  ","Жылдыз", "Мен ", "Айсезим", "Жоомарт", "Нуртилек"]
        t = t.toUpperCase();
        let v = s.filter(word => word[0] === t);
       
       
        alert(v)

    
    //     const filterItems = (russ) => {
    //      return s.filter((el) =>
    // el.toLowerCase().indexOf(russ.toLowerCase()) > -1
    //  );
    // }
    //     alert(filterItems('а')); 
    // for (let i = ["к"]; i < s.length; i++) {
    //     const filter = (i) ;
        
    // } alert (i)


        // let men = prompt("Напишите дату рождения")
        // let b = [`2000`, `2001`, `2004`, `1998`, `1997`, `1995`,    `1997`, `1994`]
        // alert(b.includes(men))


        // let s = prompt("магазин")
        // let p =[`ручка`, `китеп`,`ноутбук`,`алма`,`дарбыз`]
        // let n = p.includes(s)

        // if(s ===''){
        //     alert('ичини толтурунуз');
        //     s = prompt("магазин");
        // }else{
        //     if( n ){
        //     alert (` ${s} бар`)
        // }else
        // alert ( ` ${s} жок`)

        // }


    //     let numbers = [`Тазагул`,`Жоомарт`, `Айсезим`, `Нуртилек`, `Адилет`]
    //   numbers.sort();
    //   alert(numbers)


    // let a = [5, 9, 1, 6, 3, 0, 8, 100, 30, 50, 200 ]
    // a.sort(function(a, b){
    // return a-b;
    // });
    // alert(a)




    </script>
</body>

</html>x\